@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&family=Roboto&display=swap');

/* Reset style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
html { scroll-behavior: smooth; }

body {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    background-color: #191923;
    color: #DAF5FF;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: 
        "hd hd hd hd" 
        "hd hd hd hd" 
        "mn mn mn sb"
        "mn mn mn sb"
        "mn mn mn sb"
        "ft ft ft ft";
    column-gap: 0.5rem;
}

/* Main styles */
main {
    line-height: 1.6em;
    padding: 0 2.5% 0 2.5%;
}

section.flow {
    display: flow-root;
    margin: 1rem 0 0 0;
}

img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: auto;
}

p {
    text-align: left;
    text-indent: 1rem;
}

header {
    background-color: #2B3A67;
    background-image: url('../images/sql_code_1920x1440.png');
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
}

footer {
    bottom: 0;
    margin: 1rem 0 0 0;
}

aside {
    right: 0;
    background-color: #2B3A67;
}

h1 {
   color: #59FFA0;
   font-size: 42px;
}

h2 {
    font-style: italic;
    color: #59FFA0;
    font-size: 2rem;
}

h3 {
    font-style: italic;
}

table, tr, th, td {
    border: 1px solid#FF934F;
    border-collapse: collapse;
    padding: 0.5rem;
    color: #59FFA0;
    align-self: center;
    background-color: #191923;  
}

code {
    color: #FF934F;
}

strong {
    color: #59FFA0;
    font-weight: bold;
}

 ol, ul {
    list-style-position: inside;
    list-style-type: none;
}

div.float {
    float: left;
    padding-right: 1rem;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
}

.footer {
    grid-area: ft;
}

.main {
    grid-area: mn;
}

.indent {
    margin-left: 1rem;
}

.indent2 {
    margin-left: 2rem;
}

.space {
    padding: 10%;
}

.font {
    font-size: 500%;
}

.padding {
    padding: 0 2.5% 0 2.5%;
}

/* Navigation styles */
a:any-link {
    text-decoration: underline;
    cursor: pointer;
    color: #59FFA0;
    color: #FFED65;
}

a:visited {
    color: #59FFA0;
}

a:hover, a:active {
    color: #FFED65;
}

a:any-link,
a:visited {
    text-decoration: underline;
    color: #59FFA0;
}

.menu a:hover,
.menu a:focus {
    background: #191923;
    color: #DAF5FF;
    cursor: pointer;
}

nav.menu {
    height: auto;
    width: 100%;
    margin-inline: auto;
    border: solid #FF934F;
    text-align: center;
    background-color: #FF934F;
    display: flex;
    justify-content:flex-end;
    align-items: end;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-evenly;
    gap: 3rem;
}

aside.menu2 {
    height: auto;
    width: 100%;
    margin-inline: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-evenly;
    gap: 3rem;
}

.text {
    font-size: 1.5em;
}

.quote {
    font-size: 1.5em;
    margin: 0 0.5em;
    text-align: justify;
}

.invisible {
    display: none;
}

/* Color Palette Styles */
.color-palette {
    width: 100%;
    height: auto;
    color: #DAF5FF;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content:space-between;
    margin-inline: auto;
    gap: 2rem;
    margin: 0 0 3rem;
    padding: 0;
}

p.color-text {
    text-align: center;
    font-size: 2rem;
}

.raisin-black {
    min-width: fit-content;
    height: 100px;
    background-color: #191923;
    border: 2px;
    border-spacing: 1rem;
    outline: 2px solid #DAF5FF;
    border-radius: 20%;
    font-size: 2rem;
    display: flex;
    justify-content: center; 
    align-items: center;
    
}

.light-cyan {
    min-width: fit-content;
    height: 100px;
    background-color: #DAF5FF;
    color: #191923;
    border: 2px;
    border-spacing: 1rem;
    outline: 2px solid #DAF5FF;
    border-radius: 20%;
    font-size: 2rem;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.spring-green {
    min-width: fit-content;
    height: 100px;
    background-color: #59FFA0;
    color: #191923;
    border: 2px;
    border-spacing: 1rem;
    outline: 2px solid #DAF5FF;
    border-radius: 20%;
    font-size: 2rem;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.atomic-tangerine {
    min-width: fit-content;
    height: 100px;
    background-color: #FF934F;
    color: #191923;
    border: 2px;
    border-spacing: 1rem;
    outline: 2px solid #DAF5FF;
    border-radius: 20%;
    font-size: 2rem;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.maize {
    min-width: fit-content;
    height: 100px;
    background-color: #FFED65;
    color: #191923;
    border: 2px;
    border-spacing: 1rem;
    outline: 2px solid #DAF5FF;
    border-radius: 20%;
    font-size: 2rem;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.delft-blue {
    min-width: fit-content;
    height: 100px;
    background-color: #2B3A67;
    color: #191923;
    border: 2px;
    border-spacing: 1rem;
    outline: 2px solid #DAF5FF;
    border-radius: 20%;
    font-size: 2rem;
    display: flex;
    justify-content: center; 
    align-items: center;
}

/* Media Query Styles */

/* Mobile devices */
@media screen and (min-width: 50px) and (max-width: 480px) {
    body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 50px auto 50px;
        grid-template-areas: 
            "hd hd hd hd" 
            "hd hd hd hd" 
            "mn mn mn mn"
            "mn mn mn mn"
            "mn mn mn mn"
            "mn mn mn mn"
            "sb sb sb sb"
            "sb sb sb sb"
            "ft ft ft ft";
        column-gap: 0.5rem;
    }
    header {
        background-color: #2B3A67;
        background-image: none;
    }
    h1  {
        font-size: 125%;
    }
    h2, h3 {
        font-size: 100%;
    }
    nav.menu {
        height: auto;
        width: 100%;
        margin-inline: auto;
        border: solid #FF934F;
        text-align: center;
        background-color: #FF934F;
        display: flex;
        justify-content:flex-end;
        align-items: end;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: end;
        gap: 0;
    }
    aside.menu2 {
        height: auto;
        width: 100%;
        margin-inline: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        gap: 0.5rem;
        border-bottom: 0;
        padding: 0 1rem;
    }
    .quote {
        font-size: 100%;
        margin: 0 0.5rem;
        text-align: justify;
    }
    .font {
        font-size: 100%;
    }
    .space {
        padding: 5%;
    }
    div.float {
        float: none;
    }
    section.flow {
        display: block;
    }
}

/* iPads, Tablets */
@media screen and (min-width: 481px) and (max-width: 768px) {
    body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 50px auto 50px;
        grid-template-areas: 
            "hd hd hd hd" 
            "hd hd hd hd" 
            "mn mn mn mn"
            "mn mn mn mn"
            "mn mn mn mn"
            "mn mn mn mn"
            "sb sb sb sb"
            "sb sb sb sb"
            "ft ft ft ft";
        column-gap: 0.5rem;
    }
    header {
        background-color: #2B3A67;
        background-image: none;
    }
    h1  {
        font-size: 125%;
    }
    h2, h3 {
        font-size: 100%;
    }
    nav.menu {
        height: auto;
        width: 100%;
        margin-inline: auto;
        border: solid #FF934F;
        text-align: center;
        background-color: #FF934F;
        display: flex;
        justify-content:flex-end;
        align-items: end;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: end;
        gap: 0;
    }
    aside.menu2 {
        height: auto;
        width: 100%;
        margin-inline: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        gap: 0.5rem;
        border-bottom: 0;
        padding: 0 1rem;
    }
    .quote {
        font-size: 100%;
        margin: 0 0.5rem;
        text-align: justify;
    }
    .font {
        font-size: 100%;
    }
    .space {
        padding: 5%;
    }
    div.float {
        float: none;
    }
    section.flow {
        display: block;
    }
}

/* Small screens, laptops */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    img {
        padding: 0 5%
    }
    nav.menu {
        height: auto;
        width: 100%;
        margin-inline: auto;
        border: solid #FF934F;
        text-align: center;
        background-color: #FF934F;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: space-evenly;
        gap: 3rem;
    }
    aside.menu2 {
        height: 100%;
        width: 100%;
        margin-inline: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        gap: 3rem;
    }
    .quote {
        font-size: 100%;
        margin: 0 0.5rem;
        text-align: justify;
    }
    .font {
        font-size: 250%;
    }
    .space {
        padding: 5%;
    }
    div.float {
        float: none;
    }
    section.flow {
        display: block;
    }
}

/* Desktops, large screens */
@media screen and (min-width: 1025px) and (max-width: 1200px) {
    img {
        padding: 0 5%
    }
    nav.menu {
        height: auto;
        width: 100%;
        margin-inline: auto;
        border: solid #FF934F;
        text-align: center;
        background-color: #FF934F;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-evenly;
        gap: 3rem;
    }
    aside.menu2 {
        height: auto;
        width: 100%;
        margin-inline: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        gap: 3rem;
    }
    .quote {
        font-size: 100%;
        margin: 0 0.5rem;
        text-align: justify;
    }
}

/* Extra large screens, TV */
@media screen and (min-width: 1201px) {
    img {
        padding: 0 5%
    }
    nav.menu {
        height: auto;
        width: 100%;
        margin-inline: auto;
        border: solid #FF934F;
        text-align: center;
        background-color: #FF934F;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-evenly;
        gap: 3rem;
    }
    aside.menu2 {
        height: auto;
        width: 100%;
        margin-inline: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        gap: 3rem;
    }
    .quote {
        font-size: 100%;
        margin: 0 0.5rem;
        text-align: justify;
    }
}